              precision    recall  f1-score   support

     chaotic       1.00      0.05      0.09        44
    circular       0.12      0.11      0.12         9
        dots       0.06      0.33      0.11         3
       lines       0.26      0.52      0.34        21
       rough       0.51      0.71      0.59        48
      smooth       0.50      0.26      0.34        23

    accuracy                           0.37       148
   macro avg       0.41      0.33      0.26       148
weighted avg       0.58      0.37      0.33       148
